// This enum was generated by Dialoguer
//	Do not modify this file, it will be overwritten by Dialoguer.
public enum DialoguerDialogues{
	museum_collectress_start = 0,
	museum_collectress_missing = 1,
	museum_collectress_bad = 2,
	museum_collectress_good = 3,
	acropolis_oracle_timeline_start = 4,
	acropolis_oracle_timeline_good = 5,
	acropolis_oracle_temple_bad = 6,
	acropolis_oracle_temple_good = 7,
	acropolis_oracle_kore_bad = 8,
	acropolis_oracle_kore_good_0 = 9,
	acropolis_oracle_kore_good_1 = 10,
	acropolis_oracle_kore_good = 11,
	acropolis_oracle_aphaia_bad = 12,
	acropolis_oracle_aphaia_good = 13,
	acropolis_oracle_aphaia_missing = 14,
	testDialogue = 15,
	museum_collectres_reveal = 16,
	acropolis_oracle_puzzleTwo_good = 17,
	acropolis_oracle_puzzleTwo_wrong1 = 18,
	acropolis_oracle_puzzleTwo_wrong2 = 19,
	acropolis_oracle_puzzleTwo_wrong3 = 20,
	aphaia_level_start = 21,
	aphaia_temple_start = 22,
	aphaia_temple_end = 23,
	aphaia_level_end = 24,
	propylaia_level_start = 25,
	propylaia_oracle_statue_start = 26,
	propylaia_oracle_statue_end = 27,
	propylaia_oracle_column_start = 28,
	propylaia_oracle_column_end = 29,
	propylaia_laocoon_start = 30,
	propylaia_laocoon_end = 31,
	museum_scene2_collectress_reveal = 32,
}
